{
  "application.js": "/packs/js/application-9dd92edfa763e9623f96.js",
  "application.js.map": "/packs/js/application-9dd92edfa763e9623f96.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-9dd92edfa763e9623f96.js"
      ],
      "js.map": [
        "/packs/js/application-9dd92edfa763e9623f96.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-67a5e54f086c14517610.js"
      ],
      "js.map": [
        "/packs/js/hello_react-67a5e54f086c14517610.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-cfc220e6d7e1d666925d.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-cfc220e6d7e1d666925d.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-67a5e54f086c14517610.js",
  "hello_react.js.map": "/packs/js/hello_react-67a5e54f086c14517610.js.map",
  "server_rendering.js": "/packs/js/server_rendering-cfc220e6d7e1d666925d.js",
  "server_rendering.js.map": "/packs/js/server_rendering-cfc220e6d7e1d666925d.js.map"
}